<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Xamarin.Forms Performance - nowe testy | Lazy Loading</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Xamarin.Forms Performance - nowe testy" />
<meta name="author" content="Tomasz Wiśniewski" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Trochę czasu minęło od poprzedniego wpisu, a jeszcze więcej od ostatniej aktualizacji mojego projektu dotyczącego mierzenia wydajności Xamarin.Forms. Jednak mimo ciszy, trochę się w nim działo." />
<meta property="og:description" content="Trochę czasu minęło od poprzedniego wpisu, a jeszcze więcej od ostatniej aktualizacji mojego projektu dotyczącego mierzenia wydajności Xamarin.Forms. Jednak mimo ciszy, trochę się w nim działo." />
<link rel="canonical" href="http://localhost:4000/2018/03/07/xamarin-forms-performance-nowe-testy/" />
<meta property="og:url" content="http://localhost:4000/2018/03/07/xamarin-forms-performance-nowe-testy/" />
<meta property="og:site_name" content="Lazy Loading" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-03-07T19:46:20+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Xamarin.Forms Performance - nowe testy" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Tomasz Wiśniewski"},"dateModified":"2018-03-07T19:46:20+01:00","datePublished":"2018-03-07T19:46:20+01:00","description":"Trochę czasu minęło od poprzedniego wpisu, a jeszcze więcej od ostatniej aktualizacji mojego projektu dotyczącego mierzenia wydajności Xamarin.Forms. Jednak mimo ciszy, trochę się w nim działo.","headline":"Xamarin.Forms Performance - nowe testy","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/03/07/xamarin-forms-performance-nowe-testy/"},"url":"http://localhost:4000/2018/03/07/xamarin-forms-performance-nowe-testy/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Lazy Loading" /></head>
<body><header class="site-header">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">Lazy Loading</a>
    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>
      <div class="trigger"><a class="page-link" href="/external-articles/">Zewnętrzne artykuły</a><a class="page-link" href="/about/">O mnie</a></div>
    </nav>
  </div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Xamarin.Forms Performance - nowe testy</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-03-07T19:46:20+01:00" itemprop="datePublished">Mar 7, 2018
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Tomasz Wiśniewski</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Trochę czasu minęło od poprzedniego wpisu, a jeszcze więcej od ostatniej aktualizacji mojego projektu dotyczącego mierzenia wydajności Xamarin.Forms. Jednak mimo ciszy, trochę się w nim działo.</p>

<h4 id="co-nowego-doszło">Co nowego doszło?</h4>

<p>Dodałem do aplikacji nowe testy:</p>

<ul>
  <li><strong>6 testów dla ListView</strong>. Sprawdzam tutaj wydajność podstawowych komórek – TextCell, ImageCell, SwitchCell i EntryCell, a także wydajność ViewCell – w tym przypadku zbudował 2 layouty, podstawowy i bardziej rozbudowany. Test polega na wczytaniu listy z 200 elementami i przejechaniu do końca listy. Starałem się, żeby automatyzacja scrollowania w miarę dobrze oddawała wydajność i wydaje mi się, że w miarę dobrze to wyszło.</li>
  <li><strong>5 testów dla layoutów</strong>. W tym:
    <ul>
      <li>2 dla StackLayout:
        <ul>
          <li>Jeden to ładowanie widoku z zagnieżdżonymi StackLayoutami jeden pod drugim. Jest to struktura, która dobrze nadaje się dla StackLayouta.</li>
          <li>Drugi to również zagnieżdżone StackLayouty, z tym że ich struktura przypomina bardziej coś, co zbudowalibyśmy z Gridów. Dlaczego to zrobiłem? Żeby porównać sobie wydajność właśnie z Gridami, których testy również stworzyłem.</li>
        </ul>
      </li>
      <li>3 dla Gridów. Tutaj ładuję widok, gdzie mamy zagnieżdżone Gridy. Różnica między tymi trzema testami jest tylko jedna – typy rozmiarów w kolumnach i wierszach. W jednym teście wszystkie są jako „Star” (*), w drugi wszystkie są jako „Auto”, a w trzecim wszystkie mają stałe wartości. Byłem ciekawy jaki rzeczywisty wpływ na wydajność mają typy rozmiarów. Jeśli też jesteście ciekawi, to możecie to sprawdzić sami w wynikach na stronie 😉</li>
    </ul>
  </li>
</ul>

<p>Przypominam adres strony, pod którym znajdują się aktualne wyniki: <a href="http://xamformsperf.azurewebsites.net">http://xamformsperf.azurewebsites.net</a></p>

<p>Powtórzyłem wszystkie testy, tak żeby były wykonane w jednym czasie, na tym samym urządzeniu i wersji systemu. Całość trwała jakieś 4 godziny. <strong>Co ciekawe, jeden przebieg testów dla Androida trwa jakieś 3 razy dłużej niż dla iOS.</strong> Może to mieć związek z szybkością samego telefonu, ale to chyba nie tylko to.</p>

<p>Oprócz zaktualizowania wyników na stronie, <strong>zmieniłem również tytuły testów oraz dodałem opisy</strong>, tak żeby było jasne, co było wykonywane w ramach danego testu.</p>

<h4 id="wnioski">Wnioski</h4>

<p><strong>Obecnie mamy 18 testów. Wykonałem je na 11 najnowszych wersjach Xamarin.Forms.</strong> Każdy test był powtarzany 10 razy i wynik był uśredniany.</p>

<p>Na stronie z wynikami na wykresach wyraźnie widać, że <strong>wydajność Xamarin.Forms dla iOS w ostatnich czasach była stabilna</strong>. Android też nie ma jakichś wielkich wahań, ale zdarzają się zmiany o kilka, czy czasami nawet kilkanaście procent. Wszystko jednak wydaje się pozostawać w normie.</p>

<p>Bardzo chciałem porównać starsze wersje Xamarin.Forms z nowszymi, jednak instalacja starszych wersji sprawiała dużo problemów i dlatego na razie dałem sobie z tym spokój. Jednak <strong>fajnie byłoby zobaczyć, czy i ile Xamarin.Forms poprawił się przez ostatnie lata</strong>. Wiemy, że brakuje mu wydajności, a z obecnych testów widać, że jakichś większych zmian nie ma.</p>

  </div><a class="u-url" href="/2018/03/07/xamarin-forms-performance-nowe-testy/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Lazy Loading</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Lazy Loading</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/tomwis"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">tomwis</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Blog o mobilnym programowaniu w C#</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
