<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Tappx SDK dla Xamarina | Lazy Loading</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Tappx SDK dla Xamarina" />
<meta name="author" content="Tomasz Wiśniewski" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Czym jest Tappx?" />
<meta property="og:description" content="Czym jest Tappx?" />
<link rel="canonical" href="http://localhost:4000/2017/08/13/tappx-sdk-dla-xamarina/" />
<meta property="og:url" content="http://localhost:4000/2017/08/13/tappx-sdk-dla-xamarina/" />
<meta property="og:site_name" content="Lazy Loading" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-08-13T21:03:04+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Tappx SDK dla Xamarina" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Tomasz Wiśniewski"},"dateModified":"2017-08-13T21:03:04+02:00","datePublished":"2017-08-13T21:03:04+02:00","description":"Czym jest Tappx?","headline":"Tappx SDK dla Xamarina","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017/08/13/tappx-sdk-dla-xamarina/"},"url":"http://localhost:4000/2017/08/13/tappx-sdk-dla-xamarina/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Lazy Loading" /></head>
<body><header class="site-header">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">Lazy Loading</a>
    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>
      <div class="trigger"><a class="page-link" href="/external-articles/">Zewnętrzne artykuły</a><a class="page-link" href="/about/">O mnie</a></div>
    </nav>
  </div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Tappx SDK dla Xamarina</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-08-13T21:03:04+02:00" itemprop="datePublished">Aug 13, 2017
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Tomasz Wiśniewski</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h4 id="czym-jest-tappx">Czym jest Tappx?</h4>

<p>Tappx to platforma do promowania swoich aplikacji. Jest to tzw. „cross-promotion”. Umieszczamy w swojej aplikacji reklamy Tappx i tak promujemy inne aplikacje z tej sieci. Za to zdobywamy punkty i dzięki temu inne aplikacje, które zintegrowały Tappx, mogą wyświetlać reklamy z naszą aplikacją. Wspólnie się promujemy i jest to całkowicie darmowe. Nie musimy tu płacić za wyświetlanie reklam z naszą aplikacją, bo zapłatą jest już miejsce reklamowe, które udostępniamy w naszej aplikacji.</p>

<p>Jeśli używałeś AdDuplexa na Windows Phone, to powinieneś wiedzieć o co chodzi. Działa to na podobnej zasadzie.</p>

<h4 id="biblioteka-dla-xamarina">Biblioteka dla Xamarina</h4>

<p>Tappx jest dostępny na Androida i iOS, nie mają biblioteki dla UWP, czy dla Xamarina. Na szczęście w dosyć prosty sposób da się tworzyć wiązania C# do bibliotek napisach w Javie. Można to zrobić zgodnie z <a href="https://developer.xamarin.com/guides/android/advanced_topics/binding-a-java-library/">tym</a> poradnikiem w dokumentacji Xamarina. Chciałem wypróbować jak Tappx będzie się spisywał, dlatego stworzyłem dla niego takie wiązanie i przy okazji opublikowałem jako paczkę nuget:</p>

<ul>
  <li>Projekt na githubie: <a href="https://github.com/tomwis/tappxbinding">https://github.com/tomwis/tappxbinding</a></li>
  <li>Nuget: <a href="https://www.nuget.org/packages/Xamarin.Bindings.Tappx">https://www.nuget.org/packages/Xamarin.Bindings.Tappx</a></li>
</ul>

<h4 id="jak-używać">Jak używać?</h4>

<p>Procedura jest bardzo prosta:</p>

<ol>
  <li>Dodajemy nugeta do projektu androidowego.</li>
  <li>
    <p>Dodajemy banner Tappx.<br />
     <span style="color: #ffffff; display: none;">.</span><br />
     W xml:<br />
     <span style="color: #ffffff; display: none;">.</span>&lt;div class="oembed-gist"&gt;<script src="https://gist.github.com/tomwis/36d0af81da4e94bf06eecb1dfe571768.js"></script><noscript>View the code on <a href="https://gist.github.com/tomwis/36d0af81da4e94bf06eecb1dfe571768">Gist</a>.</noscript>&lt;/div&gt;<span style="color: #ffffff; display: none;">.</span><br />
     Lub kodem:<br />
     <span style="color: #ffffff; display: none;">.</span></p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> &lt;div class="oembed-gist"&gt;&lt;script src="https://gist.github.com/tomwis/54c10e7ca8a8f91922ebc36732f18b12.js"&gt;&lt;/script&gt;&lt;noscript&gt;View the code on [Gist](https://gist.github.com/tomwis/54c10e7ca8a8f91922ebc36732f18b12).&lt;/noscript&gt;&lt;/div&gt;&lt;span style="color: #ffffff; display: none;"&gt;.&lt;/span&gt;  
 Możemy też dodać reklamę pełnoekranową, jeśli chcemy.
</code></pre></div>    </div>
  </li>
  <li>W miejsce „/xxxxxxxxxxxxx/Pub-xxxx-Android-xxxx” wstawiamy własny klucz. Aby go wygenerować idziemy na <a href="http://www.tappx.com/?h=d1a2c1f1248ea6cf512a5440a6d249bc">stronę Tappx</a> (uwaga: link afiliacyjny – dostaję punkty, jeśli się z niego zarejestrujesz, jeśli nie chcesz mi pomagać, to nie klikaj ;)), zakładamy konto i tworzymy nową aplikację.</li>
  <li>???</li>
  <li>Profit. Albo i nie.</li>
</ol>

<h4 id="integracja-z-admobem">Integracja z AdMobem</h4>

<p>Prawdopodobnie będziemy chcieli wyświetlać te reklamy na przemian z reklamami płatnymi, np. AdMob od Google. Najczęściej wyświetla się reklamy płatne, a jeśli nie są dostępne, to wtedy robimy request do sieci takiej jak Tappx. Chyba że bardziej zależy nam na promocji aplikacji niż na zarabianiu. Wtedy model ten może być inny. Przyjmując, że chcemy pokazać dla użytkownika banner Tappx, podczas gdy nie mamy dla niego płatnej reklamy, wtedy możemy podłączyć się pod listener i sprawdzić zdarzenie OnAdFailedToLoad:</p>

<div class="oembed-gist"><script src="https://gist.github.com/tomwis/4e1b4a8684371c9a71b05d566424c2d3.js"></script><noscript>View the code on [Gist](https://gist.github.com/tomwis/4e1b4a8684371c9a71b05d566424c2d3).</noscript></div>

<p>Podobnie w drugą stronę – gdy Tappx z jakiegoś powodu się nie załaduje lub przy kolejnym odświeżeniu bannera chcielibyśmy sprawdzić, czy może AdMob ma dla nas jakieś reklamy, możemy podłączyć się pod podobny listener:</p>

<div class="oembed-gist"><script src="https://gist.github.com/tomwis/21362242f22610bd915a377b65a2fe7f.js"></script><noscript>View the code on [Gist](https://gist.github.com/tomwis/21362242f22610bd915a377b65a2fe7f).</noscript></div>

<h4 id="podsumowanie">Podsumowanie</h4>

<p>Warto zajrzeć do dokumentacji Tappx <a href="http://www.tappx.com/en/manual/">tutaj</a>, żeby zapoznać się ze wszystkimi możliwościami SDK.</p>

  </div><a class="u-url" href="/2017/08/13/tappx-sdk-dla-xamarina/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Lazy Loading</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Lazy Loading</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/tomwis"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">tomwis</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Blog o mobilnym programowaniu w C#</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
