<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Certyfikacja w Xamarin University | Lazy Loading</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Certyfikacja w Xamarin University" />
<meta name="author" content="Tomasz Wiśniewski" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Ostatnio zostałem certyfikowanym deweloperem Xamarina i postanowiłem opisać swoje odczucia oraz drogę, którą należy przejść." />
<meta property="og:description" content="Ostatnio zostałem certyfikowanym deweloperem Xamarina i postanowiłem opisać swoje odczucia oraz drogę, którą należy przejść." />
<link rel="canonical" href="http://localhost:4000/2017/10/22/certyfikacja-xamarin-university/" />
<meta property="og:url" content="http://localhost:4000/2017/10/22/certyfikacja-xamarin-university/" />
<meta property="og:site_name" content="Lazy Loading" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-10-22T14:25:46+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Certyfikacja w Xamarin University" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Tomasz Wiśniewski"},"dateModified":"2017-10-22T14:25:46+02:00","datePublished":"2017-10-22T14:25:46+02:00","description":"Ostatnio zostałem certyfikowanym deweloperem Xamarina i postanowiłem opisać swoje odczucia oraz drogę, którą należy przejść.","headline":"Certyfikacja w Xamarin University","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017/10/22/certyfikacja-xamarin-university/"},"url":"http://localhost:4000/2017/10/22/certyfikacja-xamarin-university/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Lazy Loading" /></head>
<body><header class="site-header">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">Lazy Loading</a>
    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>
      <div class="trigger"><a class="page-link" href="/external-articles/">Zewnętrzne artykuły</a><a class="page-link" href="/about/">O mnie</a></div>
    </nav>
  </div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Certyfikacja w Xamarin University</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-10-22T14:25:46+02:00" itemprop="datePublished">Oct 22, 2017
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Tomasz Wiśniewski</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Ostatnio zostałem certyfikowanym deweloperem Xamarina i postanowiłem opisać swoje odczucia oraz drogę, którą należy przejść.</p>

<h4 id="xamarin-university">Xamarin University</h4>

<p>Xamarin University to usługa od Xamarina oferująca masę materiałów szkoleniowych. Jedna lekcja zazwyczaj obejmuje:</p>

<ul>
  <li><strong>Wideo</strong>, zazwyczaj ok. 1 – 1,5 godziny, na którym nauczyciel opowiada o danym temacie i pokazuje przykłady</li>
  <li><strong>Materiały dodatkowe</strong> – są to opisy ćwiczeń do wykonania wraz z projektami do VS. Mamy tu projekt początkowy, żeby wykonać ćwiczenie samemu oraz projekt gotowy, jeśli chcielibyśmy zobaczyć efekt końcowy. Są tu także slajdy z wideo.</li>
  <li><strong>Webinar</strong> – mamy też lekcje na żywo. Pokrywają ten sam zakres materiału co na wideo wspomnianym powyżej. Różnice są jednak takie, że materiał może być bardziej aktualny, podczas lekcji są przerwy na wykonywanie ćwiczeń z materiałów dodatkowych oraz można zadawać pytania prowadzącemu, jeśli ma się z czymś problem. Problem z takimi lekcjami jest jednak taki, że odbywają się o wyznaczonych godzinach i jedna trwa 2,5 – 3 godziny – czasami ciężko znaleźć tyle wolnego czasu w jednym ciągu o wyznaczonym przez organizatora czasie.</li>
</ul>

<p>Dodatkowo niektóre lekcje są dostępne jako „Self-Guided”, czyli lekcje które można wykonać samemu. W takich lekcjach mamy krótkie filmiki poprzedzielane quizami oraz ćwiczeniami. Jesteśmy prowadzeni za rękę i zawsze wiemy co musimy zrobić w następnym kroku. Jest to forma, która najbardziej przypadła mi do gustu, ponieważ można przez taką lekcję przejść w dowolnym momencie lub nawet podzielić ją sobie na części.</p>

<p><strong>W Xamarin University mamy różne ścieżki w zależności od tego, czego chcemy się nauczyć.</strong> Dostępne są np. Android, iOS, Certyfikacja, Xamarin.Forms, Enterprise i kilka innych.</p>

<p>Warto wspomnieć również o dodatkowych materiałach, czyli <a href="https://university.xamarin.com/guestlectures">Guest Lectures</a> i <a href="https://university.xamarin.com/lightninglectures">Lightning Lectures</a>. Są to same materiały wideo (czasami z przykładowym kodem) nagrywane przez pracowników Xamarina lub przez osoby z zewnątrz. Materiały te są od pewnego czasu dostępne za darmo, więc nie trzeba mieć subskrypcji, żeby z nich korzystać.</p>

<p>Kiedyś Xamarin University był drogi i wymagał rocznej subskrypcji kosztującej tysiąc lub 2 tysiące dolarów, nie pamiętam dokładnie. Widać, że celowali z tym raczej w większe firmy. Obecnie można wykupić miesięczną subskrypcję kosztującą ok. $83. Myślę, że to całkiem przystępna cena, bo <strong>jakość kursów stoi na wysokim poziomie</strong>. A do tego jest to przecież inwestycja w nasze umiejętności.</p>

<h4 id="certyfikacja">Certyfikacja</h4>

<p>W tym poście skupiamy się na ścieżce, którą trzeba przejść, by zostać certyfikowanym deweloperem Xamarina.</p>

<p>Do niedawna istniał tylko jeden certyfikat i cały proces był prostszy. Obecnie trochę się to skomplikowało. Teraz dostępne są 2 certyfikaty:</p>

<ul>
  <li><strong>Xamarin Certified Mobile Professional</strong> – jest to pierwszy stopień certyfikacji. Musimy zdać podstawowe kursy, żeby do niego podejść i udowadnia on, że posiadamy fundamentalną wiedzę z Xamarina.</li>
  <li><strong>Xamarin Certified Mobile Developer</strong> – drugi stopień certyfikacji. Musimy posiadać powyższy certyfikat oraz przejść kilka dodatkowych, zaawansowanych kursów, żeby do niego podejść. Gdy go zdawałem, większość kursów obejmowała wiedzę z zakresu Xamarin.Forms. Obecnie się to zmieniło i niektóre kursy z Xamarin.Forms zostały zamienione na kursy dotyczące Xamarin.Android i Xamarin.iOS.</li>
</ul>

<p>Kursy wymagane do pierwszego certyfikatu są dostępne za darmo jako „Self-Guided”. Po ich przejściu musimy jednak wykupić subskrypcję, żeby podejść do egzaminu. Zestaw lekcji do egzaminów wygląda następująco:</p>

<p>![]/wp-content/uploads/2017/10/xam_uni_cert_courses-1024x1024.jpg)</p>

<p>Do Xamarin Certified Mobile Professional wymaganych jest 13 lekcji. Do Xamarin Certified Mobile Developer jeszcze 12 dodatkowych (do niedawna 7). Jeśli tworzyliśmy aplikacje już wcześniej, to możemy podejść do wstępnego testu, dzięki któremu będziemy mogli ominąć kilka lekcji. Ja jednak z tej możliwości nie korzystałem.</p>

<p><strong>Certyfikaty ważne są przez rok.</strong> Po roku możemy je przedłużyć. Nie trzeba ponownie zdawać egzaminu. Należy jednak mieć aktywną subskrypcję (tylko w momencie przedłużania, nie przez cały rok) oraz przejść przez kilka wymaganych dodatkowych kursów.</p>

<h4 id="egzaminy">Egzaminy</h4>

<p>Obecnie mamy 2 egzaminy. Wcześniej, z tego co kojarzę, był to jeden test składający się ze 150 pytań i trwający 3 godziny. Obejmował zakresem wszystkie kursy wymagane do obu certyfikatów (wtedy jednego). Obecnie natomiast mamy 2 egzaminy, które wyglądają tak samo. Mamy 100 pytań w każdym i 2 godziny na ukończenie. Próg do zdania to 80%, czyli 80 prawidłowych odpowiedzi. <strong>Pytania są zamknięte, czasami jednokrotnego, a czasami wielokrotnego wyboru.</strong> W obu egzaminach udało mi się przejść przez wszystkie pytania po ok. godzinie, a następnie spędzałem jeszcze ok. 30 minut na pytaniach, których nie byłem pewien. Ostatecznie ukończyłem pierwszy egzamin z wynikiem 97%, a drugi z 95%.</p>

<p>Wspomniałem, że podczas kursów „Self-Guided” mamy czasami quizy. Takie quizy są też dostępne w wideo/slajdach w innych kursach. Jednak zazwyczaj pytania te nie pokrywają się z pytaniami z egzaminu – chociaż są podobne, tak więc takie quizy dobrze nam pokazują czego należy się spodziewać.</p>

<p>Jedyną uwagę jaką miałbym do egzaminu to to, że <strong>niektóre pytania (lub odpowiedzi) wydawały się być trochę niejasne i ciężko było wybrać odpowiedź, której oczekiwał twórca</strong>. Jednak, jak mówiła jedna z prowadzących zajęcia w Xamarin University, zazwyczaj nie należy myśleć nad tym zbyt długo, bo pewnie przekombinujemy. Ogólny poziom uznałbym jednak za bardzo dobry, a takie problemy występowały rzadko.</p>

<p>Mam wrażenie, że zdanie egzaminu dla kogoś, kto nigdy wcześniej nie tworzył aplikacji w Xamarinie mogłoby być dosyć trudne. Na pewno wypadałoby powtórzyć sobie materiał z kursów tuż przed egzaminem (na szczęście są dostępne slajdy ze wszystkich lekcji), wtedy powinno być ok, ale nie wszystkie pytania będą oczywiste.</p>

<h4 id="czy-warto">Czy warto?</h4>

<p>Certyfikacja daje nam kilka korzyści:</p>

<ul>
  <li><strong>Jest potwierdzeniem naszej wiedzy na temat Xamarina.</strong> Dzięki temu osoby zainteresowane (np. rekruterzy) na pierwszy rzut oka już coś o nas wiedzą. Bez tego trudniej jest przedstawić swoją wiedzę.</li>
  <li><strong>Pozwala uporządkować posiadaną wiedzę.</strong> Jeśli tworzyliśmy już wcześniej aplikacje na Xamarina, tak jak ja, to w kursach nie dowiemy się pewnie wielu nowych rzeczy. Znajdzie się kilka tematów, które nas ominęły i będą dla nas uzupełnieniem posiadanej wiedzy. Ale oprócz tego, będziemy mogli usystematyzować to, co już wiemy i być może bardziej zgłębić niektóre tematy. Lepsze zrozumienie jak działają mechanizmy danej platformy pozwala na tworzenie bardziej dopracowanych aplikacji w krótszym czasie, bo nie trzeba się zastanawiać jak coś zrobić lub czemu to nie działa tak jak powinno. Natomiast jeśli wcześniej nie mieliśmy do czynienia z Xamarinem, to jest to świetny sposób, żeby zacząć. Od razu zdobędziemy wiedzę od ekspertów i będziemy potrafili poprawnie tworzyć aplikacje.</li>
  <li><strong>Otwiera nam drogę do nowych możliwości.</strong> Jest to powiązane z punktem pierwszym. Certyfikowani deweloperzy Xamarina mają dostęp do specjalnej grupy na LinkedIn, mogą wyróżnić swój profil na <a href="https://devconnect.xamarin.com">DevConnect</a>, czy też ich firma może zostać partnerem Xamarina. Jeśli szukamy nowej pracy, czy nowych klientów, to takie i inne szczegóły mogą mieć znaczenie – w końcu łatwiej zaufać specjalistom.</li>
</ul>

<p>W ogólnym rozrachunku wydaje mi się, że było warto. Ugruntowałem swoją wiedzę. Cena obecnie jest dosyć przystępna. Dodatkowo do końca miesięcznej subskrypcji mogę korzystać z innych kursów i dalej się dokształcać – a jak wspominałem kursy są naprawdę fajnie zrobione.</p>

<h4 id="podsumowanie">Podsumowanie</h4>

<p>Xamarin University wydaje się bardzo dobrym miejscem do poszerzania swojej wiedzy z Xamarina. Próbowałem kilku kursów na Pluralsight, jednak o wiele bardziej do gustu przypadły mi lekcje z Xamarin University. Jako, że wcześniej tworzyłem już aplikacje w Xamarinie, to traktowałem odbyte kursy częściowo jako odświeżenie, ale znalazło się też parę nowych rzeczy, o których wcześniej nie wiedziałem. Udało mi się przejść przez 20 wymaganych lekcji w ok. 2 tygodnie – to dość szybkie tempo, zwłaszcza, że w drugiej części trzeba być obecnym na lekcjach na żywo. Ja miałem ten komfort, że mogłem to częściowo robić podczas godzin pracy. Niemniej jednak, spokojnie da się się ze wszystkim wyrobić w miesiąc. <strong>Jeśli więc na poważnie interesujecie się Xamarinem, to polecam zastanowić się nad certyfikatem.</strong> Możecie także przedstawić temat swojemu szefowi – ktoś kto choć trochę dba o pracownika, nie powinien mieć z tym problemu.</p>

  </div><a class="u-url" href="/2017/10/22/certyfikacja-xamarin-university/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Lazy Loading</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Lazy Loading</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/tomwis"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">tomwis</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Blog o mobilnym programowaniu w C#</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
