<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Automatyzacja procesu budowania z Cake Build w C# | Lazy Loading</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Automatyzacja procesu budowania z Cake Build w C#" />
<meta name="author" content="Tomasz Wiśniewski" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Ostatnio, w ramach [aktualizacji w postępach prac]/2018/02/01/xamarin-forms-performance-dalsza-automatyzacja/) nad projektem XFP, pisałem, że użyłem tam Cake’a. Niektórym być może skojarzy się to z CakePHP, ale to nie o niego chodzi 🙂 Dzisiejszy wpis będzie dotyczył Cake Build." />
<meta property="og:description" content="Ostatnio, w ramach [aktualizacji w postępach prac]/2018/02/01/xamarin-forms-performance-dalsza-automatyzacja/) nad projektem XFP, pisałem, że użyłem tam Cake’a. Niektórym być może skojarzy się to z CakePHP, ale to nie o niego chodzi 🙂 Dzisiejszy wpis będzie dotyczył Cake Build." />
<link rel="canonical" href="http://localhost:4000/2018/02/04/automatyzacja-procesu-budowania-cake-build-c/" />
<meta property="og:url" content="http://localhost:4000/2018/02/04/automatyzacja-procesu-budowania-cake-build-c/" />
<meta property="og:site_name" content="Lazy Loading" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-02-04T17:40:08+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Automatyzacja procesu budowania z Cake Build w C#" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Tomasz Wiśniewski"},"dateModified":"2018-02-04T17:40:08+01:00","datePublished":"2018-02-04T17:40:08+01:00","description":"Ostatnio, w ramach [aktualizacji w postępach prac]/2018/02/01/xamarin-forms-performance-dalsza-automatyzacja/) nad projektem XFP, pisałem, że użyłem tam Cake’a. Niektórym być może skojarzy się to z CakePHP, ale to nie o niego chodzi 🙂 Dzisiejszy wpis będzie dotyczył Cake Build.","headline":"Automatyzacja procesu budowania z Cake Build w C#","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/02/04/automatyzacja-procesu-budowania-cake-build-c/"},"url":"http://localhost:4000/2018/02/04/automatyzacja-procesu-budowania-cake-build-c/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Lazy Loading" /></head>
<body><header class="site-header">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">Lazy Loading</a>
    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>
      <div class="trigger"><a class="page-link" href="/external-articles/">Zewnętrzne artykuły</a><a class="page-link" href="/about/">O mnie</a></div>
    </nav>
  </div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Automatyzacja procesu budowania z Cake Build w C#</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-02-04T17:40:08+01:00" itemprop="datePublished">Feb 4, 2018
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Tomasz Wiśniewski</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Ostatnio, w ramach [aktualizacji w postępach prac]/2018/02/01/xamarin-forms-performance-dalsza-automatyzacja/) nad projektem XFP, pisałem, że użyłem tam Cake’a. Niektórym być może skojarzy się to z CakePHP, ale to nie o niego chodzi 🙂 Dzisiejszy wpis będzie dotyczył <a href="https://cakebuild.net">Cake Build</a>.</p>

<h4 id="co-to-jest">Co to jest?</h4>

<p><strong>Cake Build to narzędzie do automatyzacji procesu budowy aplikacji i rzeczy z tym związanych.</strong> Możemy tutaj kopiować, czy usuwać pliki, budować projekty, przywracać pakiety z NuGeta, uruchamiać testy i wiele więcej.</p>

<p><strong>Do pisania w Cake’u używamy C#</strong>, a więc polecam go przede wszystkim deweloperom, którzy już znają ten język i pracują z platformą .Net na co dzień. Jeśli tak nie jest, to być może znajdziesz dla siebie lepsze narzędzie, bo wybór jest spory.</p>

<p>Cake dodaje nam cały zestaw metod, które ułatwiają pisanie rzeczy, do których Cake został stworzony. Tak więc możemy np. uruchomić budowanie z msbuild jedną funkcją.</p>

<h4 id="zadania-taski">Zadania (Taski)</h4>

<p>Cake opiera się na zadaniach. Skrypt musi posiadać co najmniej jedno takie zadanie. Posiada ono nazwę, po której później je uruchamiamy za pomocą funkcji <code class="language-plaintext highlighter-rouge">RunTarget</code>.</p>

<div class="oembed-gist"><script src="https://gist.github.com/tomwis/86c84e25b9f3ed5d69a6d1e9e08861d5.js"></script><noscript>View the code on [Gist](https://gist.github.com/tomwis/86c84e25b9f3ed5d69a6d1e9e08861d5).</noscript></div>
<p>Dodatkowo możecie zobaczyć tu obiekt <code class="language-plaintext highlighter-rouge">Argument</code>, gdzie pierwszy parametr to nazwa argumentu, a drugi to jego domyślna wartość. Są to argumenty, których możemy później używać wywołując skrypt z linii komend.</p>

<h4 id="przykładowe-zadanie">Przykładowe zadanie</h4>

<p>Najprostsze zadanie mogłoby wyglądać np. tak:</p>

<div class="oembed-gist"><script src="https://gist.github.com/tomwis/a5eb28ac01f73512b7dfcf7a03badea7.js"></script><noscript>View the code on [Gist](https://gist.github.com/tomwis/a5eb28ac01f73512b7dfcf7a03badea7).</noscript></div>
<p>Używamy tu funkcji <code class="language-plaintext highlighter-rouge">CleanDirectories</code>, żeby wyczyścić wszystkie foldery <code class="language-plaintext highlighter-rouge">bin</code> oraz <code class="language-plaintext highlighter-rouge">obj</code> w folderze solucji. <strong>Do ścieżek używamy wygodnych wzorców. Kropka standardowo oznacza obecny katalog, podwójna gwiazdka to dowolne znaki z więcej niż jednego folderu (w głąb).</strong> Gdybyśmy użyli jednej gwiazdki, oznaczałoby to nazwę pliku lub folderu – ale nie więcej niż jednego. W takim wypadku wyczyścilibyśmy foldery <code class="language-plaintext highlighter-rouge">bin</code> i <code class="language-plaintext highlighter-rouge">obj</code> tylko z najbliższych podfolderów. Z dwiema gwiazdkami wyczyścimy te foldery także z dalszych (głębszych) podfolderów. Skrypt cake zazwyczaj jest uruchamiany z głównego folderu solucji, więc jest to jego początkowy folder i to od niego podajemy ścieżkę.</p>

<p>Podczas prac z Xamarinem czyszczenie tych folderów odbywa się bardzo często. Polecenie <code class="language-plaintext highlighter-rouge">Clean</code> w Visual Studio nie usuwa stamtąd wszystkich plików, a Xamarin czasami zaszaleje i mimo zbudowania projektu deploy’uje na urządzenie starą wersję aplikacji. Dopiero usunięcie tych folderów pomaga.</p>

<h4 id="zadania-zależne">Zadania zależne</h4>

<p>Możliwe, że chcielibyśmy zbudować aplikację, ale przed tym przywrócić pakiety NuGet. Możemy to zrobić z funkcją <code class="language-plaintext highlighter-rouge">NuGetRestore</code> dla całej solucji:</p>

<div class="oembed-gist"><script src="https://gist.github.com/tomwis/6bb5639a32ad59cc72117d2f34baba68.js"></script><noscript>View the code on [Gist](https://gist.github.com/tomwis/6bb5639a32ad59cc72117d2f34baba68).</noscript></div>
<p>Lub też dla pojedynczego projektu. Wtedy jednak musimy podać ścieżkę do folderu <code class="language-plaintext highlighter-rouge">packages</code>:</p>

<div class="oembed-gist"><script src="https://gist.github.com/tomwis/6886e5547f1784369239ce3b2b50d916.js"></script><noscript>View the code on [Gist](https://gist.github.com/tomwis/6886e5547f1784369239ce3b2b50d916).</noscript></div>
<p>Następnie tworzymy zadanie z budowaniem. Tu jako przykład jest projekt z aplikacją na Androida w Xamarinie.</p>

<div class="oembed-gist"><script src="https://gist.github.com/tomwis/6d75f68ef5998e389b10dff28cf108b2.js"></script><noscript>View the code on [Gist](https://gist.github.com/tomwis/6d75f68ef5998e389b10dff28cf108b2).</noscript></div>
<p>Używamy funkcji <code class="language-plaintext highlighter-rouge">MSBuild</code>, ustawiamy konfigurację na <code class="language-plaintext highlighter-rouge">Release</code> i dodajemy parametr <code class="language-plaintext highlighter-rouge">SignAndroidPackage</code>, dzięki któremu zostanie stworzony także plik apk.</p>

<p>To na co jednak chciałem zwrócić szczególną uwagę, to druga linijka z <code class="language-plaintext highlighter-rouge">IsDependentOn</code>. <strong>Jest to zadanie zależne. Jeśli będziemy chcieli wykonać zadanie „build-android”, to najpierw, automatycznie, wykona się zadanie „restore”.</strong> Jest to bardzo wygodne, bo możemy dzielić zadania na mniejsze fragmenty i w razie potrzeby wywoływać je razem lub pojedynczo nie zmieniając kodu.</p>

<h4 id="paczki-z-nugeta">Paczki z Nugeta</h4>

<p>Do Cake’a można również dodawać rozszerzenia (które nazywają addin i tool). Najprościej zrobić to z nowymi dyrektywami preprocesora <code class="language-plaintext highlighter-rouge">#addin</code> i <code class="language-plaintext highlighter-rouge">#tool</code>. Jeśli np. chcemy uruchomić testy z pomocą NUnita:</p>

<div class="oembed-gist"><script src="https://gist.github.com/tomwis/3a054e26d96127abe934c70f8f476763.js"></script><noscript>View the code on [Gist](https://gist.github.com/tomwis/3a054e26d96127abe934c70f8f476763).</noscript></div>
<p>Dyrektywa w pierwszej linii zainstaluje nam NUnit Runnera we wskazanej wersji, a funkcja <code class="language-plaintext highlighter-rouge">NUnit</code> uruchomi wszystkie testy. Możemy też dodać obiekt <code class="language-plaintext highlighter-rouge">NUnitSettings</code> jako drugi argument i pozmieniać różne opcje.</p>

<h4 id="integracja-z-visual-studio-code">Integracja z Visual Studio Code</h4>

<p>Z Cake’a korzystałem w Visual Studio Code. Jest to bardzo wygodne, ponieważ <a href="https://marketplace.visualstudio.com/items?itemName=cake-build.cake-vscode">mamy dostępny dodatek</a>, który może uruchamiać Cake’owe skrypty oraz zainstalować potrzebne rzeczy w nowym projekcie. Są to skrypty sh oraz ps1 (PowerShell), które zajmują się inicjalizacją i uruchamianiem skryptów cake’owych na Windowsie/Linuxie/OSX. Dostępny jest też intellisense, ale z tego co widziałem działa raczej słabo. Pisałem akurat na Macu i natrafiłem też na jeszcze jeden, drobny problem. W skrypcie sh jest błąd. Przy uruchamianiu cake’a wskazywane jest zadanie, które ma być wykonane. Odbywa się to za pomocą argumentu target. Po argumencie powinniśmy umieścić znak równości i następnie wartość argumentu. Mamy niestety zamiast tego spację. Widziałem jednak na githubie, że błąd ten jest już poprawiony, a więc niedługo możemy się spodziewać działającej wersji. A do tej pory możemy uruchamiać skrypt ręcznie z terminala w Visual Studio Code z podaniem prawidłowego argumentu.</p>

<h4 id="integracja-z-visual-studio">Integracja z Visual Studio</h4>

<p>Do pełnego Visual Studio także powstał <a href="https://marketplace.visualstudio.com/items?itemName=vs-publisher-1392591.CakeforVisualStudio">dodatek</a>. Niestety jeszcze go nie używałem, ale z opisu wygląda na to, że ma podobne możliwości jak dodatek z Visual Studio Code (a może nawet większe). I o to właśnie chodzi. Mamy narzędzie do automatyzacji, zintegrowane ze środowiskiem i możemy wszystkiego szybko używać.</p>

<h4 id="dodatek-do-hockeyapp">Dodatek do HockeyApp</h4>

<p>Do Cake’a istnieje wiele dodatkowych paczek – możecie je przejrzeć na <a href="https://cakebuild.net/addins/">tej stronie</a>. Jedną z ciekawych opcji, przynajmniej dla mnie, jako że zajmuję się Xamarinem, jest integracja z HockeyApp. HockeyApp to narzędzie do raportowania błędów z aplikacji, zbierana statystyk, ale także do dystrybucji aplikacji dla testerów. Dostępny <a href="https://cakebuild.net/dsl/hockeyapp/">tutaj</a> dodatek pozwala nam wgrać aplikację iOS czy Androida do HockeyApp. Jeśli mamy więc w zespole testerów, możemy w ten sposób zautomatyzować dostarczanie im nowych wersji aplikacji do testowania. Ciekawa opcja.</p>

<h4 id="podsumowanie">Podsumowanie</h4>

<p>Cake Build to jedno z wielu narzędzi tego typu, ale prawdopodobnie jest to najlepsza opcja dla deweloperów używających głównie .Neta. Pozwala nam w prost sposób zautomatyzować wiele zadań, których nikt nie chce wykonywać, jest zintegrowane ze środowiskiem, może być używane zarówno z Windowsa, jak i Linuxa, czy OSX. Jeśli dążycie w swojej pracy do automatyzacji zadań i nie słyszeliście dotąd o Cake’u, to zainteresowanie się nim może być dobrym następnym krokiem.</p>

  </div><a class="u-url" href="/2018/02/04/automatyzacja-procesu-budowania-cake-build-c/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Lazy Loading</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Lazy Loading</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/tomwis"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">tomwis</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Blog o mobilnym programowaniu w C#</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
